input
{
  udp {
    host => "0.0.0.0"
	port => 4561
	codec => "json"
  }
}
output
{
  elasticsearch {
    hosts => ["192.168.1.225:9200","192.168.1.226:9200","192.168.1.227:9200"]
	codec => "json"
	index => "dev-%{type}-%{+YYYY.MM}"
  }
}